MONGO_INITDB_ROOT_USERNAME=thuong
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=rust_mongodb

MONGODB_NOTE_COLLECTION=notes
DATABASE_URL=mongodb://thuong:password@localhost:6000/rust_mongodb?authSource=admin